############################################################
## OS X
############################################################

alias ls='ls -hF -G'

# Aquamacs
alias a='aquamacs'

# Get rid of those pesky .DS_Store files recursively
alias dstore-clean='find . -type f -name .DS_Store -print0 | xargs -0 rm'

# Track who is listening to your iTunes music
alias whotunes='lsof -r 2 -n -P -F n -c iTunes -a -i TCP@`hostname`:3689'

if [ -f /Applications/Emacs.app/Contents/MacOS/Emacs ]; then
  alias emacs='/Applications/Emacs.app/Contents/MacOS/Emacs -nw'
  # Terminal
  # alias et='emacsclient -t ~/bin/emacs-daemon-term'
  # alias emacsclient='/usr/bin/emacsclient'
  alias et='emacsclient -nw'
  # GUI
  # alias eg='emacsclient -n -a ~/bin/emacs-daemon-gui'
  alias eg='emacsclient -n'
fi

# cdf: cd's to frontmost window of Finder
alias cdf='cd_finder'
function cd_finder {
  currFolderPath=$( /usr/bin/osascript <<"        EOT"
    tell application "Finder"
        try
            set currFolder to (folder of the front window as alias)
                on error
            set currFolder to (path to desktop folder as alias)
                end try
            POSIX path of currFolder
            end tell
        EOT
  )
  cd "$currFolderPath"
}

function sgrep()
{
  find -E . -type f -iregex '.*\.(c|h|cpp|S|java|xml|sh|mk)' -print0 | xargs -0 grep --color -n "$@"
}
function mgrep()
{
  find -E . -type f -iregex '.*/(Makefile|Makefile\..*|.*\.make|.*\.mak|.*\.mk)' -print0 | xargs -0 grep --color -n "$@"
}

function treegrep()
{
  find -E . -type f -iregex '.*\.(c|h|cpp|S|java|xml)' -print0 | xargs -0 grep --color -n -i "$@"
}

if [ -e ~/.bash_aliases_private_mac ]; then
  . ~/.bash_aliases_private_mac
fi
