# Set the prefix to C-z instead of C-b; C-z
# set -g prefix C-o
unbind C-b
# bind-key -r C-o send-prefix
set -g prefix C-t
bind-key -r C-t send-prefix

set -g base-index 1 # Start window index #s at 1
set -g default-terminal "xterm-256color"

set-window-option -g mode-keys emacs
set-window-option -g monitor-activity on
set-option -g mouse-select-pane on
set-option -g visual-activity on

set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-fg white

# Set status bar
# set -g status-bg blue
# set -g status-fg white
set -g status-right '#[fg=white]#H'

set-window-option -g xterm-keys

set-option -g status-keys emacs
setw -g mode-mouse on

unbind % # Remove default binding since we’re replacing
bind | split-window -h
bind - split-window -v
bind r source-file ~/.tmux.conf