# tmux man page: http://www.openbsd.org/cgi-bin/man.cgi?query=tmux

###############################################################################
# GENERAL
###############################################################################
# Default TERM value
set -g default-terminal "xterm-256color"
# Scrollback size
set -g history-limit 100000

###############################################################################
# MOUSE SUPPORT
###############################################################################
setw -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

###############################################################################
# COLORS
###############################################################################
set -g pane-border-fg "#333333"
set -g pane-border-bg black
set -g pane-active-border-fg "#0052a3"
set -g pane-active-border-bg black
set -g status-bg "#333333" # Gray
set -g status-fg white
# Current or active window in status bar
setw -g window-status-current-bg "#0052a3" # Blue
setw -g window-status-current-fg white
# Alerted window in status bar. Windows which have an alert (bell, activity or content).
setw -g window-status-activity-fg red
setw -g window-status-activity-bg white

###############################################################################
# STATUS BAR
###############################################################################
# Start window index #s
set -g base-index 1
# Keep status msgs around longer
set -g display-time 3000
set -g status-left '[#S]'
# Update interval
set -g status-interval 2
set -g status-right-length 80
set -g status-right '%a %Y-%m-%d %H:%M * #[fg=white]#(tmux-mem-cpu-load 2 8)#[default] * [#[fg=green,bold]#H#[default]]'
# Inactive window format
setw -g window-status-format '#I:#W#F'
# Activate window format
setw -g window-status-current-format '#[bold]#I:#W#F'
setw -g monitor-activity on
setw -g automatic-rename on
# Flash statusbar on window activity
set -g visual-activity off
# automatically renumber window numbers on closing a pane (tmux >= 1.7)
set -g renumber-windows on

###############################################################################
# KEY BINDINGS
###############################################################################
# Status bar (command line)
set -g status-keys emacs
# Copy-mode
setw -g mode-keys emacs
# Function keys with modifier support
setw -g xterm-keys

# Set the prefix to C-t instead of C-b;
unbind C-b
set -g prefix C-t
# Secondary prefix
set -g prefix2 F12
bind -r C-t send-prefix
bind -r F12 send-prefix -2

# Easier detaching when using a C-based prefix
bind C-d detach-client

# Remove default split binding since we’re replacing
unbind %
bind | split-window -h -c '#{pane_current_path}'
bind \ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind C-t last-window
bind F12 last-window

# Remove non-prefix switch keys
unbind -cn Left
unbind -cn Right
unbind -cn Down
unbind -cn Up

unbind -n M-Left
unbind -n M-Right
unbind -n M-Down
unbind -n M-Up

# Pane management
bind -r Left select-pane -L
bind -r Right select-pane -R
bind -r Up select-pane -U
bind -r Down select-pane -D
bind j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# Window management
# bind -r M-Left previous-window
# bind -r M-Right next-window
bind -r S-Left previous-window
bind -r S-Right next-window
bind -r p previous-window
bind -r n next-window
# Create new window with current path
bind c new-window -c '#{pane_current_path}'

# Easy keys - assuming Caps Lock as Prefix
bind -r a previous-window
bind -r d next-window
bind -r s split-window -h
bind -r S split-window -v
