servers = (
  {
    address = "hubbard.freenode.net";
    chatnet = "freenode";
    port = "7000";
    use_ssl = "yes";
    ssl_verify = "yes";
    ssl_capath = "/etc/ssl/certs";
    autoconnect = "yes";
  },
  {
    address = "efnet.xs4all.nl";
    chatnet = "EFNet";
    use_ssl = "yes";
    # ssl_verify  = "yes";
    # ssl_capath  = "/etc/ssl/certs";
    port = "7000";
    autoconnect = "yes";
  },
  { address = "irc.link-net.org"; chatnet = "LinkNet"; port = "7000"; }
);

chatnets = {
  freenode = {
    type = "IRC";
    nick = "fallout";
    max_kicks = "1";
    max_msgs = "4";
    max_whois = "1";
    max_modes = "4";
  };
  EFNet = { 
    type = "IRC";
    max_kicks = "4";
    max_msgs = "3";
    max_whois = "1";
  };
  LinkNet = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
};

channels = (
  { name = "#radare"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "#darm"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "#smali"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "##linux"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "##workingset"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "#linaro"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "#tmux"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "#mosh"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "#irssi"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "#android"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "#emacs"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "#vim"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "#gdb"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "#apktool"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "##kernel"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "#gcc"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "#ubuntu"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "#mircryption"; chatnet = "efnet"; autojoin = "Yes"; }
);

aliases = {
  J = "join";
  WJOIN = "join -window";
  WQUERY = "query -window";
  LEAVE = "part";
  BYE = "quit";
  EXIT = "quit";
  SIGNOFF = "quit";
  DESCRIBE = "action";
  DATE = "time";
  HOST = "userhost";
  LAST = "lastlog";
  SAY = "msg *";
  WI = "whois";
  WII = "whois $0 $0";
  WW = "whowas";
  W = "window";
  N = "names";
  M = "msg";
  T = "topic";
  C = "clear";
  CL = "clear";
  K = "kick";
  KB = "kickban";
  KN = "knockout";
  BANS = "ban";
  B = "ban";
  MUB = "unban *";
  UB = "unban";
  IG = "ignore";
  UNIG = "unignore";
  SB = "scrollback";
  UMODE = "mode $N";
  WC = "window close";
  WN = "window new hide";
  SV = "say Irssi $J ($V) - http://irssi.org/";
  GOTO = "sb goto";
  CHAT = "dcc chat";
  RUN = "SCRIPT LOAD";
  CALC = "exec - if command -v bc >/dev/null 2>&1\\; then printf '%s=' '$*'\\; echo '$*' | bc -l\\; else echo bc was not found\\; fi";
  SBAR = "STATUSBAR";
  INVITELIST = "mode $C +I";
  Q = "QUERY";
  "MANUAL-WINDOWS" = "set use_status_window off;set autocreate_windows off;set autocreate_query_level none;set autoclose_windows off;set reuse_unused_windows on;save";
  EXEMPTLIST = "mode $C +e";
  ATAG = "WINDOW SERVER";
  UNSET = "set -clear";
  RESET = "set -default";
};

statusbar = {
  # formats:
  # when using {templates}, the template is shown only if it's argument isn't
  # empty unless no argument is given. for example {sb} is printed always,
  # but {sb $T} is printed only if $T isn't empty.

  items = {
    # start/end text in statusbars
    barstart = "{sbstart}";
    barend = "{sbend}";

    topicbarstart = "{topicsbstart}";
    topicbarend = "{topicsbend}";

    # treated "normally", you could change the time/user name to whatever
    time = "{sb $Z}";
    user = "{sb {sbnickmode $cumode}$N{sbmode $usermode}{sbaway $A}}";

    # treated specially .. window is printed with non-empty windows,
    # window_empty is printed with empty windows
    window = "{sb $winref:$tag/$itemname{sbmode $M}}";
    window_empty = "{sb $winref{sbservertag $tag}}";
    prompt = "{prompt $[.15]itemname}";
    prompt_empty = "{prompt $winname}";
    topic = " $topic";
    topic_empty = " Irssi v$J - http://www.irssi.org";

    # all of these treated specially, they're only displayed when needed
    lag = "{sb Lag: $0-}";
    act = "{sb Act: $0-}";
    more = "-- more --";
  };

  # there's two type of statusbars. root statusbars are either at the top
  # of the screen or at the bottom of the screen. window statusbars are at
  # the top/bottom of each split window in screen.
  default = {
    # the "default statusbar" to be displayed at the bottom of the window.
    # contains all the normal items.
    window = {
      disabled = "no";

      # window, root
      type = "window";
      # top, bottom
      placement = "bottom";
      # number
      position = "1";
      # active, inactive, always
      visible = "active";

      # list of items in statusbar in the display order
      items = {
        barstart = { priority = "100"; };
        #time = { };
        #user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        act = { priority = "10"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # statusbar to use in inactive split windows
    window_inact = {
      type = "window";
      placement = "bottom";
      position = "1";
      visible = "inactive";
      items = {
        barstart = { priority = "100"; };
        window = { };
        window_empty = { };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # we treat input line as yet another statusbar :) It's possible to
    # add other items before or after the input line item.
    prompt = {
      type = "root";
      placement = "bottom";
      # we want to be at the bottom always
      position = "100";
      visible = "always";
      items = {
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };
        # treated specially, this is the real input line.
        input = { priority = "10"; };
      };
    };

    # topicbar
    topic = {
      type = "root";
      placement = "top";
      position = "1";
      visible = "always";
      items = {
        topicbarstart = { priority = "100"; };
        topic = { };
        topic_empty = { };
        topicbarend = { priority = "100"; alignment = "right"; };
      };
    };
    emptyline = { type = "window"; };
    awl_0 = {
      items = {
        barstart = { priority = "100"; };
        awl_0 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};

settings = {
  core = { real_name = "*"; user_name = "fallout"; nick = "fallout"; };

  "fe-common/core" = {
    use_status_window = "yes";
    # theme                     = "ftheme";
    autolog = "yes";
    autolog_path = "~/.irclogs/$tag/${0}/${0}-%Y-%m-%d";
    autolog_level = "MSGS";
    autoclose_windows = "yes";
    reuse_unused_windows = "yes";
    # print_active_channel      = "no";
    use_msgs_window = "no";
    windows_auto_renumber = "yes";
    show_nickmode_empty = "yes";
    show_names_on_join = "no";
    autocreate_query_level = "MSGS";
    show_nickmode = "yes";
    hilight_nick_matches = "yes";
    window_history = "yes";
    theme = "fear2";
    activity_hide_targets = "";
    activity_hide_level = "QUITS JOINS PARTS NICKS MODES KICKS";
    hilight_act_color = "%G";
    hilight_color = "%B";
  };

  "fe-text" = { actlist_sort = "refnum"; };
  "irc/core" = { skip_motd = "yes"; };
  "perl/core/scripts" = {
    nicklist_height = "30";
    nicklist_width = "15";
    awl_display_key = "%K$Q|$H$C$S";
    awl_block = "-10";
    awl_hide_data = "0";
    awl_display_key_active = "$Q%K|%G$H$C$S";
    awl_display_nokey = "%K$N|$H$C$S";
    awl_display_header = "";
    awl_display_nokey_active = "%K$Q|$H$C$S";
  };
};

ignores = (
  {
    level = "JOINS PARTS QUITS";
    # channels = ( "#debian" );
    network = "freenode";
  }
);
keyboard = ( 
  { key = "meta-[M"; id = "command"; data = "mouse_xterm "; }
);
logs = { };
hilights = ( 
  { text = "fallout"; color = "%R"; nick = "no"; word = "no"; }
);
